# Maui_Demo01

./: Demo01.sln
BackendApi/: BackendApi.csproj  Program.cs  Program_EndPoint.cs  Program_Middleware.cs  Program_Service.cs  appsettings.Development.json
BackendApi/EndPoint/: Category_EndPoint.cs  Product_EndPoint.cs  UserDocumentType_EndPoint.cs  User_EndPoint.cs
BackendApi/EndPoint/SignalR/: Notification_EndPoint.cs
BackendApi/Migrations/: 20250116181733_creation.Designer.cs  20250116181733_creation.cs  ApplicationDbContextModelSnapshot.cs
BackendApi/Properties/: launchSettings.json
BackendApi/Service/: NotificationBackground_Service.cs
DbEf/: ApplicationDbContext.cs  DbEf.csproj
DbEf/EfSqlTable/: Category_EfSqlTable.cs  Message_Sended_EfSqlTable.cs  Message_ToSend_EfSqlTable.cs  Product_EfSqlTable.cs  UserDocumentType_EfSqlTable.cs  User_EfSqlTable.cs
Dto/: Category_Dto.cs  Dto.csproj  Product_Dto.cs  Token_Dto.cs  UserDocumentType_Dto.cs  User_Dto.cs
Dto/EndPointName/: Category_EndPointName.cs  Product_EndPointName.cs  UserDocumentType_EndPointName.cs  User_EndPointName.cs
FrontEndMovile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShell_ViewModel.cs  FrontEndMovile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
FrontEndMovile/Service/: INotificationInThePhone_Service.cs
FrontEndMovile/Util/: CodeExtension.cs  NullOrEmptyToBooleanConverter.cs  Setting.cs
Ges/: Ges.csproj  ValidationBehavior.cs
Model/: Category.cs  Message_Sended.cs  Message_ToSend.cs  Product.cs  User.cs  UserDocumentType.cs
(+65 files in other folders)
