<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndMovile.View.User.Login_Page"
             xmlns:util="clr-namespace:FrontEndMovile.Util"
             xmlns:component="clr-namespace:FrontEndMovile.Util.GeneralComponent"   
            
             Title="LoginPage">


    <VerticalStackLayout 
        VerticalOptions="Center"
        Margin="50,0,50,0"
        Spacing="5"
        >


        <Image  Source="logo01"
                HorizontalOptions="Center"
                HeightRequest="80"
                WidthRequest="120"
                Margin="0,0,0,50"
                />


        <Label 
            Text="Iniciar sesión" 
            FontSize="Title" 
            HorizontalOptions="Start" 
            Margin="0,0,0,10"  
            />


        <VerticalStackLayout Margin="10,0,0,0">
            <Label
            Text="Documento de identidad"
            FontSize="Default"
            TextColor="{DynamicResource PrimaryDarkText}"
            HorizontalOptions="Start"
         />
            <Picker
            FontSize="Body"
            Title="Seleccione una opción"
            TextColor="{DynamicResource PrimaryDarkText}"            
            ItemsSource="{Binding UserDocumentType_List}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding UserDocumentTypeId}  "
            Margin="10,0,0,10"    
                x:Name="CmbDocument"
            />
            <component:Label_Error_Component
            x:Name="UserDocumentTypeId_Error"
            Text="{Binding UserDocumentTypeId_Error}"          
            />
        </VerticalStackLayout>


        <!--<Label
            Text="Numero de Documento de identidad"
            TextColor="{DynamicResource PrimaryDarkText}"
            HorizontalOptions="Start"
            />
        <Entry
            Text="{Binding UserDocumentValue}"
            TextColor="{DynamicResource PrimaryDark}"
            Placeholder="Ingrese su numero de documento de identidad"
            Margin="10,0,0,10"
            />     
        <component:Label_Error_Component
            x:Name="UserDocumentValue_Error"
            Text="{Binding UserDocumentValue_Error}"         
            />-->
        <component:Group_Label_Entry_LabelError_Component
            LabelText="Numero de Documento de identidad"
            EntryBinding="{Binding UserDocumentValue}"
            EntryPlaceholder="Ingrese su numero de documento de identidad"
            ErrorBinding="{Binding UserDocumentValue_Error}"
            Margin="10,0,0,0"
            x:Name="TxtDocumentoIdentidad"
            />


        <!--<VerticalStackLayout Margin="10,0,0,0">
            <Label
             Text="Contraseña"
             TextColor="{DynamicResource PrimaryDarkText}"             
             HorizontalOptions="Start"
         />
            <Entry
            Text="{Binding Password}"
            TextColor="{DynamicResource PrimaryDark}"
            Placeholder="Ingrese su contraseña"
            IsPassword="True"
            Margin="10,0,0,10"
            />
            <component:Label_Error_Component
            x:Name="Password_Error"
            Text="{Binding Password_Error}"          
            />
        </VerticalStackLayout>-->
        <component:Group_Label_Entry_LabelError_Component
            LabelText="Contraseña"
            EntryBinding="{Binding Password}"
            EntryPlaceholder="Ingrese su contraseña"
            EntryIsPassword="True"
            ErrorBinding="{Binding Password_Error}"
            Margin="10,0,0,0"
            x:Name="TxtPassword"
            />


        <Button
            Text="Ingresar"
            HeightRequest="50"
            FontSize="Medium"
            BackgroundColor="{DynamicResource Primary}"
            Command="{Binding Command_LoginMethodCommand}"
            Margin="0,50,0,50"
            />





        <Label
            Text="Olvido su Contraseña"
            TextColor="{DynamicResource Secondary}"
            HorizontalOptions="Center"
           x:Name="ForgotPassword"
            />

    </VerticalStackLayout>
</ContentPage>