<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FrontEndMovile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FrontEndMovile"
    xmlns:views="clr-namespace:FrontEndMovile.View"
    Shell.FlyoutBehavior="Flyout"
    xmlns:view_varios="clr-namespace:FrontEndMovile.View.Varios"
    xmlns:info="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    Title="FrontEndMovile">

    <!---->

    <!--<TabBar>
        <Tab Title="Inicio" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Notificaciones" Icon="notifications.png">
            <ShellContent ContentTemplate="{DataTemplate views:NotificationPage}" />
        </Tab>
    </TabBar>-->

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <HorizontalStackLayout Padding="10">
                <Image Source="perfil.png" x:Name="Photo" WidthRequest="120" Margin="10"/>
                <Label x:Name="LblUser" VerticalOptions="Center" Margin="10,0,0,0"/>
            </HorizontalStackLayout>
            <BoxView HeightRequest="1" Color="Gray" Margin="5,10,5,10"/>

        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <!-- Add a gray line here -->

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
      Title="Pay Page"
      ContentTemplate="{DataTemplate view_varios:Pay_Page}"
      Route="Pay_Page" 
      x:Name="Menu_PayPage"
    />

    <ShellContent
      Title="Notas Page"
      ContentTemplate="{DataTemplate view_varios:Note_Page}"
      Route="Note_Page" 
      x:Name="Menu_NotePage"
    />

    <Shell.FlyoutFooter>
        <VerticalStackLayout >
            <BoxView HeightRequest="1" Color="Gray" Margin="5,10,5,10"/>

            <Button Text="Logout" Margin="20" x:Name="BnLogout"
                    Clicked="BnLogout_Clicked" />
            <Label  Margin="20,0,20,0"  Text="{x:Static info:AppInfo.Name}" FontSize="Small" TextColor="{DynamicResource Secondary}"  HorizontalOptions="Center"/>
            <Label Margin="0,0,0,10"  Text="{x:Static info:AppInfo.VersionString}" FontSize="Small"  TextColor="{DynamicResource Secondary}"  HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
