<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FrontEndMovile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FrontEndMovile" 
    
    xmlns:view_varios="clr-namespace:FrontEndMovile.View.Varios"
    xmlns:view_user="clr-namespace:FrontEndMovile.View.User"
    xmlns:info="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    Title="FrontEndMovile"
    Shell.FlyoutBehavior="Disabled"
    
    >

    <!---->



    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <HorizontalStackLayout Padding="10">
                <Image Source="perfil.png" x:Name="Photo" WidthRequest="120" Margin="10"/>
                <Label Text="{Binding UserName}" VerticalOptions="Center" Margin="10,0,0,0"/>
            </HorizontalStackLayout>
            <BoxView HeightRequest="1" Color="Gray" Margin="5,10,5,10"/>

        </VerticalStackLayout>
    </Shell.FlyoutHeader>



    <ShellContent Route="Login_Page" ContentTemplate="{DataTemplate view_user:Login_Page}"  FlyoutItemIsVisible="False"  />

    <ShellContent Route="PasswordRestore_Page" ContentTemplate="{DataTemplate view_user:PasswordRestore_Page}"  FlyoutItemIsVisible="False" />



    <ShellContent
        Title="Wellcome"
        ContentTemplate="{DataTemplate view_varios:Wellcome_Page}"
        Route="Wellcome_Page" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
      Title="Pay Page"
      ContentTemplate="{DataTemplate view_varios:Pay_Page}"
      Route="Pay_Page" 
      x:Name="Menu_PayPage"
    />

    <ShellContent
      Title="Notas Page"
      ContentTemplate="{DataTemplate view_varios:Note_Page}"
      Route="Note_Page" 
      x:Name="Menu_NotePage"
    />






    <Shell.FlyoutFooter>
        <VerticalStackLayout >
            <BoxView HeightRequest="1" Color="Gray" Margin="5,10,5,10"/>

            <Button Text="Logout" Margin="20" x:Name="BnLogout"
                    Command="{Binding BnLogout_ClickedCommand }" />

            <Label  Margin="20,0,20,0"  Text="{x:Static info:AppInfo.Name}" FontSize="Small" TextColor="{DynamicResource Secondary}"  HorizontalOptions="Center"/>

            <Label Margin="0,0,0,10"  Text="{x:Static info:AppInfo.VersionString}" FontSize="Small"  TextColor="{DynamicResource Secondary}"  HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>



</Shell>
